MONGO_URI=mongodb+srv://dhina75493:dhina75493@recipebook.54vuz5y.mongodb.net/
Nodemailer_User=dhinakaran75493@gmail.com
Nodemailer_Pass=jxugvgykvjsjeyof
Secret_key="qwerty789@890"
login_secret_token="asdfgBnmE78963"
